###############################################################################
# SDK Metadata

OS_VARIANT = "Sailfish OS"
SDK_VARIANT = "Sailfish SDK"
SDK_VERSION = "{{SDK_VERSION}}"
OS_VERSION = {"ea": "{{OS_VERSION_EA}}",
              "latest": "{{OS_VERSION_LATEST}}",
              "oldest": "3.0.3.9"}

###############################################################################
# Execution Profile
#
# These are the defaults that are meant to be overriden on robot command line or
# by similar means

# Set to True to use an existing SDK installation. The most common use case for
# this feature is to shorten the execution times during test case
# development/debugging to achieve shorter execution times.
USE_EXISTING_SDK_INSTALLATION = {{USE_EXISTING_SDK_INSTALLATION}}

# Relative paths are resolved relatively to robot execution directory
INSTALLER = "{{INSTALLER}}"
INSTALLER_ARGS = {{INSTALLER_ARGS}}
SDK_INSTALL_DIR = "~/SailfishOS"

# Single line in format "<username>:<password>"
CREDENTIALS = "../sailfish-account.txt"
DO_SSU_REGISTER = False

# Either "vbox" or "docker"
BUILD_ENGINE_TYPE = "{{BUILD_ENGINE_TYPE}}"

# Either "emulator" or "hardware".
#
# FIXME: Testing with HW devices is currently only possible with preinstalled
# and preconfigured SDK instance - see USE_EXISTING_SDK_INSTALLATION. The device
# must be available under the name matching the name of the corresponding build
# target, e.g.  SailfishOS-1.2.3.4-armv7hl, SailfishOS-1.2.3.4EA-armv7hl.
DEVICE_TYPE = "emulator"

# "i486", "armv7hl", ...
DEVICE_ARCH = "i486"

# Either a symbolic version mentioned in OS_VERSION or an explicit version
DEVICE_OS_VERSION = "latest"

# Device's regular user name
DEVICE_USER = "defaultuser"
