"# This is a backup of https://ethercalc.jollamobile.com/sdk-make-qmltypes.conf, exported with https://ethercalc.jollamobile.com/_/sdk-make-qmltypes.conf/csv",,,
grilo-qt5,github.com:sailfishos/qtgrilo,-,-qml-plugin
libsocialcache,github.com:sailfishos/libsocialcache,-,-qml-plugin
mpris-qt5,github.com:sailfishos/qtmpris,-,-qml-plugin
amber-mpris,github.com:sailfishos/amber-mpris,-,amber-qml-plugin-mpris
nemo-qml-plugin-alarms-qt5,github.com:sailfishos/nemo-qml-plugin-alarms,-,-
nemo-qml-plugin-calendar-qt5,github.com:sailfishos/nemo-qml-plugin-calendar,-,"-,-lightweight"
nemo-qml-plugin-configuration-qt5,github.com:sailfishos/nemo-qml-plugin-configuration,-,-
nemo-qml-plugin-connectivity,github.com:sailfishos/nemo-qml-plugin-connectivity,-,-
nemo-qml-plugin-contacts-qt5,github.com:sailfishos/nemo-qml-plugin-contacts,-,-
libcontentaction-qt5,github.com:sailfishos/libcontentaction,-,nemo-qml-plugin-contentaction
nemo-qml-plugin-dbus-qt5,github.com:sailfishos/nemo-qml-plugin-dbus,-,-
nemo-qml-plugin-email-qt5,github.com:sailfishos/nemo-qml-plugin-email,-,-
nemo-qml-plugin-devicelock,github.com:sailfishos/nemo-qml-plugin-devicelock,-,-
nemo-qml-plugin-filemanager,github.com:sailfishos/nemo-qml-plugin-filemanager,-,-
nemo-qml-plugin-messages-internal-qt5,github.com:sailfishos/nemo-qml-plugin-messages,-,-
nemo-qml-plugin-models-qt5,github.com:sailfishos/nemo-qml-plugin-models,-,-
nemo-qml-plugin-notifications-qt5,github.com:sailfishos/nemo-qml-plugin-notifications,-,-
nemo-qml-plugin-policy-qt5,github.com:sailfishos/nemo-qml-plugin-policy,-,-
nemo-qml-plugin-social-qt5,github.com:sailfishos/nemo-qml-plugin-social,-,-
nemo-qml-plugin-systemsettings,github.com:sailfishos/nemo-qml-plugin-systemsettings,-,-
nemo-qml-plugin-thumbnailer-qt5,github.com:sailfishos/nemo-qml-plugin-thumbnailer,-,-
nemo-qml-plugin-time-qt5,github.com:sailfishos/nemo-qml-plugin-time,-,-
"# TODO has no 'qmltypes' make target",,,
pyotherside-qml-plugin-python3-qt5,github.com:sailfishos/pyotherside,packaging/-,-
connectionagent-qt5,github.com:sailfishos/connectionagent,-,-declarative
connman-qt5,github.com:sailfishos/libconnman-qt,-,-declarative
declarative-transferengine-qt5,bitbucket.org:jolla/ui-declarative-transferengine,-,-
"# TODO qmlplugindump segfaults on this package",,,
#kf5bluezqt-bluez4,github.com:sailfishos/kf5bluezqt,-,-declarative
"# TODO qmlplugindump segfaults on this package",,,
#kf5bluezqt-bluez5,github.com:sailfishos/kf5bluezqt,-,-declarative
libcommhistory-qt5,github.com:sailfishos/libcommhistory,-,-declarative
libmce-qt5,github.com:sailfishos/libmce-qt,-,-declarative
libngf-qt5,github.com:sailfishos/libngf-qt,-,-declarative
libqofono-qt5,github.com:sailfishos/libqofono,-,-declarative
libqofonoext,github.com:sailfishos/libqofonoext,-,-declarative
ssu,github.com:sailfishos/ssu,-,-declarative
sailfishsilica-qt5,bitbucket.org:jolla/ui-sailfish-silica,-,-
sailfish-access-control-qt5,github.com:sailfishos/sailfish-access-control,-,sailfish-access-control-qml-plugin
"# These are managed by upstream",,,
#qt5-qtdeclarative,,,
#qt5-qtdeclarative-import-folderlistmodel,,,
#qt5-qtdeclarative-import-localstorageplugin,,,
#qt5-qtdeclarative-import-location,,,
#qt5-qtdeclarative-import-models2,,,
#qt5-qtdeclarative-import-multimedia,,,
#qt5-qtdeclarative-import-particles2,,,
#qt5-qtdeclarative-import-positioning,,,
#qt5-qtdeclarative-import-qtquick2plugin,,,
#qt5-qtdeclarative-import-qttest,,,
#qt5-qtdeclarative-import-sensors,,,
#qt5-qtdeclarative-import-settings,,,
#qt5-qtdeclarative-import-websockets,,,
#qt5-qtdeclarative-import-window2,,,
#qt5-qtdeclarative-import-xmllistmodel,,,
#qt5-qtdeclarative-pim-contacts,,,
#qt5-qtdeclarative-pim-organizer,,,
#qt5-qtdeclarative-plugin-qmlstatemachine,,,
#qt5-qtdeclarative-publishsubscribe,,,
#qt5-qtdeclarative-qtquick,,,
#qt5-qtdeclarative-qtquickparticles,,,
#qt5-qtdeclarative-qtquicktest,,,
#qt5-qtdeclarative-serviceframework,,,
#qt5-qtdeclarative-systeminfo,,,
